[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
forks = 5

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
